# ruhmatoo

./: .gitignore  README.md  index.jsp  message.json  pom.xml  url-input-1.json
demo/: pom.xml
demo/src/main/java/com/ut/: PDFReader.java
demo/src/main/java/com/ut/inputcontroller/: HandlingFormSubmissionApplication.java  inputController.java  inputObj.java
demo/src/main/java/com/ut/pdf/: Oppeaine.java  PDFPrint.java  PDFPrintTest.java
demo/src/main/java/com/ut/servlet/: InputServlet.java
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/css/: styles.css
demo/src/main/webapp/js/: script.js
src/main/java/OIS_API/: CoursesApi.java  OisUserController.java
src/main/java/com/ut/pdf/: Oppeaine.java  PDFPrint.java  PDFPrintTest.java
src/main/java/com/ut/servlet/: InputServlet.java
src/main/java/custom_debug_help/: CustomDebugPrinter.java
src/main/java/database/: DBConnector.java
src/main/java/ical/: CalendarEvent.java  CalendarEventSerializer.java  CalendarInterface.java  ICalConversionTest.java  ICalToJson.java  ICalToJsonTest.java  OneTimeEvent.java  RecurringEvent.java  iCalObj.java  iCalObjSerializer.java
src/main/java/oppeaine/: AineCache.java  KasutajaOppeaine.java  KasutajaOppeaineSerializer.java  Oppeaine.java  OppeaineCopy.java  OppeaineSerializer.java  Planeerija.java
src/main/java/pdf/: PDFPrint.java  PDFPrintTest.java
src/main/java/pdfsave/: ExtractPDFText.java  FetchData.java  HTMLextract.java  JsonFileReader.java  SeleniumTest.java  Testing.java
src/main/java/servlet/: AppInitializer.java  CalendarDataServlet.java  InputServlet.java
src/main/java/user/: User.java  UserCache.java  UserSerializer.java
src/main/resources/: message.txt
src/main/webapp/: calendar.ics  index.jsp
src/main/webapp/WEB-INF/views/: calendar.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
src/test/java/ical/: ICalConversionTest.java  ICalConversionTest2.java  ICalToJsonTest.java  ICalUrlConversionTest.java  PlannerTest.java
src/test/java/oppeaine/: AineCacheTest.java  OppeaineCopyTest.java  OppeaineTest.java
src/test/java/servlet/: CalendarDataServletTest.java  InputServletTest.java
src/test/java/user/: UserCahceTest.java
